server.port=8081

### SSL ###
#server.ssl.key-alias=soa2
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
##server.ssl.key-store=../serviceArchitecture/src/main/resources/soa1.jks
#server.ssl.key-store=classpath:soa2.jks
#server.ssl.key-store-password=password
#server.ssl.enabled=true
#server.port=2741

#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=classpath:soa2.jks
#server.ssl.trust-store-password=password
#server.ssl.trust-certificate=classpath:a a.cer

